{
    "name": "laravel/scout",
    "description": "Laravel Scout provides a driver based solution to searching your Eloquent models.",
    "keywords": ["algolia", "laravel", "search"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/scout/issues",
        "source": "https://github.com/laravel/scout"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/bus": "^9.0|^10.0",
        "illuminate/contracts": "^9.0|^10.0",
        "illuminate/database": "^9.0|^10.0",
        "illuminate/http": "^9.0|^10.0",
        "illuminate/pagination": "^9.0|^10.0",
        "illuminate/queue": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0"
    },
    "require-dev": {
        "algolia/algoliasearch-client-php": "^3.2",
        "meilisearch/meilisearch-php": "^1.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^7.31|^8.11",
        "php-http/guzzle7-adapter": "^1.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Scout\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Scout\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "10.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Scout\\ScoutServiceProvider"
            ]
        }
    },
    "suggest": {
        "algolia/algoliasearch-client-php": "Required to use the Algolia engine (^3.2).",
        "meilisearch/meilisearch-php": "Required to use the Meilisearch engine (^1.0)."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
